:root {
	--color-white: #f3f3f3;
	--color-cyan: rgba(34, 212, 159, 0.5);
	--color-orange: #d46f22;
	--color-darkblue: rgba(27, 27, 50);
	--color-darkblue-alpha: rgba(27, 27, 50,0.8);
	--color-gray: rgba(91, 108, 112, 0.8);
	--my-font: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
html {
	background-color: hsla(180 100% 50% 0.05);
}
body {
	background: linear-gradient(180deg, #ffffff,#70a5d1);
	font-weight: normal;
	margin: 0;
	font-family: var(--my-font);
}
#container {
    width: 100%;
    max-height: 50px;
    background-color: var(--color-gray);
    position: fixed;
    top: 0;
    margin-bottom: 20px;
	z-index: 1;
}
#container #logo {
    float: left;
	max-width: 200px;
	max-height: 50px;
}
#container #logo a .logo-img {
	object-fit: contain;
	width: 112px;
	height: 100%;
	display: block;
}
.topnav {
    background-color: var(--color-gray);
    overflow: hidden;
    top: 0;
    width: auto;
	height: 50px;
	margin-right: 0;
	padding-left: 16px;
	text-align: center;
}
.topnav a {
    margin: 0;
    padding: 0;
    overflow: hidden;
    display:inline-block;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav .icon {
	display: none;
}
.topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: var(--color-darkblue);
    color: rgb(255, 255, 255);
}
.dropdown {
	display: inline-block;
	overflow: hidden;
}
.dropdown.active {
    background-color: var(--color-darkblue);
    color: #ddd;
}
.dropdown .dropbtn {
	font-size: 17px;  
  	border: none;
	outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
.dropdown-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}
/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
	background-color: #ddd;
}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

.breaker {
    clear: both;
}
/* When the screen is less than 760 pixels wide, hide all links, except for the first two. Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 760px) {
	.topnav a:not(:nth-child(-n+2)), .dropdown .dropbtn {display: none;}
	.topnav a.icon {float:right; display:block;}
	.topnav.responsive {position: relative;height: auto;}
  	.topnav.responsive a.icon {position: absolute;right: 0; top: 0;}
  	.topnav.responsive a {display: block;text-align: left;}
    .topnav.responsive .dropdown {display: block;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {display: block; width: 100%; text-align: left;}
}

/* When the screen is less than 375 pixels wide, hide all links, except for the first two. Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 375px) {
	.topnav a:not(:nth-child(1)), .dropdown .dropbtn {display: none;}
	.topnav a.icon {float: right;display: block;}
	.topnav.responsive {position: relative;height: auto;}
	.topnav.responsive a.icon {position: absolute;right: 0;top: 0;}
	.topnav.responsive a {display: block;text-align: left;}
	.topnav.responsive .dropdown {display: block;}
	.topnav.responsive .dropdown-content {position: relative;}
	.topnav.responsive .dropdown .dropbtn {display: block;width: 100%;text-align: left;}
}

 
#top-content {
	display: grid;
	margin: auto;
	max-width: 800px;
	max-height: 100px;
	grid-template-columns: 1fr 2fr;
	vertical-align: middle;
	text-align: center;
}
#top-content .logo {
	grid-column: 1/2;
	object-fit: contain;
	width: 100%;
	height: 100%;
    margin: auto;
	display: block;
	border-radius: 20%;
}
#top-content .textbox {
	grid-column: 2/5;
    color: var(--color-darkblue);
	border: var(--color-darkblue);
	border-style: solid;
	border-left: none;
	border-radius: 20%;
	font-family: var(--my-font);
	font-style: normal;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: center;
	}
#top-content .textbox .top {
	font-family: var(--my-font);
	font-weight: 400;
	text-align: center;
	font-size: 2.2em;
	text-shadow: 1px 1px 1px orangered;
}
#top-content .textbox .bottom {
	text-align: center;
}


#page-title {
	max-width: auto;
	max-height: auto;
	margin: 16px auto;
	padding: 16px 2px;
	font-family: var(--my-font);
	font-weight: 350;
	font-size: 3em;
	line-height: 1.2;
	text-align: center;
	color: var(--color-darkblue);
	text-shadow: 1px 1px 1px var(--color-gray);
}

#section-title {
	max-width: auto;
	max-height: auto;
	margin: 16px auto;
	padding: 16px 2px;
	font-family: var(--my-font);
	font-weight: 300;
	font-size: 2.5em;
	line-height: 1.2;
	text-align: center;
	color: var(--color-darkblue);
	text-shadow: 1px 1px 1px var(--color-gray);
}

#body-content {
	color: var(--color-darkblue);
	max-width: 1200px;
	margin: auto;
	padding: 6px 6px;
	font-family: var(--my-font);
	font-size: 14px;
	text-align: justify;
}

.mySlides {
	display:block;
	width:90%;
	margin: auto;
}

#grid-wrapper {
	max-height: 600px;
	max-width: 1200px;
	margin: auto;
	background-color: rgba(197, 212, 212, 0.788);
	display: grid;
	grid-template-columns: 3fr 4fr 3fr; 
	grid-template-rows: 50px 150px 150px 150px;
	gap: 3px 0;	
	padding: 6px 6px 6px 6px;
	background-size: 100% 100%;
	font-family: var(--my-font);
}
#grid-wrapper .topbox { 
	background-image: url("../images/dna-bg-2.jpg");
	height: 50px;
	line-height: 1;
	font-size: 3em;
	font-weight: 400px;
	grid-column: 1/4; 
	grid-row: 1/2; 
	margin-left: 0;
	margin-right: 0;
	border-radius: 2em;
	text-align: center;
	text-transform: uppercase;
}
.white-text {
	color: #FFFFFF;
}
.box-text-left{
	font-family: var(--my-font);
	font-weight: 400px;
	box-shadow: var(--color-darkblue-alpha);
	color: black;
	font-size: 2em;
	width: max-content;
	margin-left: auto;
	border-bottom-left-radius: 0.2em;
	border-top-left-radius: 0.2em;
	padding: 2px 2px;
	background: #81b5e0;
	text-shadow: 1px 1px 1px white;
}
.box-text-right{
	font-family: var(--my-font);
	font-weight: 400px;
	color: black;
	font-size: 2em;
	width: max-content;
	margin-right: auto;
	border-bottom-right-radius: 0.2em;
	border-top-right-radius: 0.2em;
	padding: 2px 2px;
	background: #81b5e0;
	text-shadow: 1px 1px 1px white;
}
.bottombox1l { 
	background-image: url("../images/bacteria.jpg");
	background-size: 100% 100%;
	grid-column: 1 / 3; 
	grid-row: 2 / 3;
	border-top-left-radius: 2em;
	border-bottom-left-radius: 2em;
	text-align: right;
  }
.bottombox1r {
	grid-column: 3/4;
	background: #81b5e0;
	padding: 0em 0.2em;
	font-family: var(--my-font);
	border-top-right-radius: 1em;
	border-bottom-right-radius: 1em;
}
.bottombox2r { 
	background-image: url("../images/pill.jpg");
	background-size: 100% 100%;
	grid-column: 2 / 4; 
	grid-row: 3 / 4;
	border-top-right-radius: 2em;
	border-bottom-right-radius: 2em;
	text-align: left;
}
.bottombox2l {
	grid-column: 1/2;
	background: #81b5e0;
	padding: 0em 0.2em;
	font-family: var(--my-font);
	border-top-left-radius: 1em;
	border-bottom-left-radius: 1em;
}
.bottombox3l { 
	background-image: url("../images/molecule.jpg");
	background-size: 100% 100%;
	text-align: center;
	grid-column: 1 / 3; 
	grid-row: 4 / 5;
	border-top-left-radius: 2em;
	border-bottom-left-radius: 2em;
	text-align: right;
}
.bottombox3r {
	grid-column: 3/4;
	background: #81b5e0;
	padding: 0em 0.2em;
	font-family: var(--my-font);
	border-top-right-radius: 1em;
	border-bottom-right-radius: 1em;
}
#grid-wrapper div .text {
	line-height: 1.2;
	font-size: 16px;
	text-align: justify;
	padding: 0 2px 2px 2px;
	font-family: serif;
}

/*footer*/
#footer {border-top: 2px solid rgba(4, 48, 35, 0.849);clear: both;margin: auto;padding: 5px 0;}
#footer div {margin: 0 auto;overflow: hidden;padding: 0;max-width: 100%;}
#footer div p {color: #111111;float: left;font-size: 11px;line-height: 27px;margin: 0; padding: 0 0 0 10px;}
#footer div p span {padding: 0 4px 0 0;}
#footer div ul {display: inline-block; margin: auto; overflow: hidden;padding: 0;}
#footer div ul li {display: inline-block; list-style: none;	margin: 0 4px 0 0;padding: 0;}
#footer div ul li a {background: url(../images/icons.png) no-repeat;display: block;height: 27px;margin: 0;padding: 0;text-indent: -99999px;width: 27px;}
#footer div ul #facebook a {background-position: 0 0;}
#footer div ul #facebook a:hover {background-position: -32px 0;}
#footer div ul #twitter a {background-position: 0 -37px;}
#footer div ul #twitter a:hover {background-position: -32px -37px;}

/* members.html css */
#page-nav {
	display: flex;
	flex-direction: row;
	align-items: center;
	max-width: 300px;
	margin: auto;
	justify-content: space-evenly;
}
#page-nav a {
	box-sizing: content-box;
	padding: 4px 6px;
	box-shadow: 2px 2px 2px var(--color-gray);
	background-color: var(--color-darkblue);
	color: var(--color-white);
	font-family: var(--my-font);
}
#member-div {
	padding: 10px 10px 10px 10px;
	max-width: 1200px;
	margin: auto;
	background-color: var(--color-gray);
	text-align: center;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	row-gap: 30px;
	column-gap: 10px;
	font-family: var(--my-font);
}
#member-div #one-member {
	font-family: var(--my-font);
	/* change height to max-height: auto; when actual member summaries have been added to html */
	height: 300px;
    margin-left: auto;
	margin-right: auto;
	grid-column: 1/3;
	display: flex;
	flex-direction: column;
	align-content: space-between;
}
#member-div #one-member .person {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
}
#member-div #one-member .person .profile-photo {
	width: 180px;
	height: 140px;
	object-fit: cover;
	border-radius: 8px;
}
#member-div #one-member .person .name {
	text-align: left;
	align-self: center;
	line-height: 1.2;
	justify-content: center;
	font-size: 2.5em;
	font-family: var(--my-font);
	padding-left: 6px;
	color: white;
	text-shadow: 1px 1px 1px black;
}
#member-div #one-member .person .name .mail {
	display: block;
	color: white;
	padding-left: 6px;
	font-size: 12px;
}
#member-div #one-member .info {
	width: 100%;
	font-family: var(--my-font);
	padding: 6px 6px;
	font-size: 20px;
	text-align: justify;
	color: white;
	text-shadow: 0.5px 0.5px 0.5px black;	
}


/*Sequencing Report*/
#survey-form {
	font-family: var(--my-font);
	font-weight: 400;
	line-height: 1.4;
	font-size: 18px;
	color: var(--color-white);
	box-sizing: border-box;
	background: var(--color-darkblue-alpha);
	padding: 2rem 0.625rem;
	border-radius: 0.25rem;
	max-width: 600px;
	margin: auto;
	}
#survey-form .sr-description {
    font-weight: 400;
    line-height: 1;
	text-align: center;
	font-size: 1em;
}
#survey-form div {
	font-family: var(--my-font);
	box-sizing: border-box;
	margin: 0 auto 1.25rem auto;
	padding: 0.25rem;
	}
	
#survey-form #label {
	display: flex;
	align-items: center;
	margin-bottom: 0.5rem;
	}
	
#survey-form .field {
	margin: 0;
	font-family: inherit;
	line-height: inherit;
	display: block;
	width: 100%;
	height: 2.375rem;
	padding: 0.375rem 0.75rem;
	color: #495057;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: 0.25rem;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	}

#survey-form #dropdown {
	box-sizing: border-box;
	background-clip: padding-box;
	}
#survey-form div #comment {
	box-sizing: content-box;
	margin: auto;
	max-width: 80%;
	font-family: inherit;
	line-height: inherit;
	padding: 0.625rem;
	resize: both;
	}
	
#survey-form div #submit {
	box-sizing: border-box;
	margin: auto;
	font-family: inherit;
	font-weight: 400;
	line-height: inherit;
	border: none;
	display: block;
	width: 25%;
	padding: 0.75rem;
	background: cyan;
	color: var(--color-darkblue);
	border-radius: 2px;
	}

/*media screen */

/*ipad*/
@media only screen and (max-width:768px) {
	#top-content .textbox .top {font-size: 1.8em;}
	#top-content .textbox .bottom {font-size: 12px;}

	#page-title {font-weight: 350;font-size: 2em;}
	#section-title {font-weight: 250;font-size: 1.8em;}

	#grid-wrapper {max-width: 768px; max-height: 600px; margin: auto; grid-template-columns: 4fr 4fr 4fr;  grid-template-rows: 50px 150px 150px 150px;}
	#grid-wrapper .topbox {height: 40px; line-height: 1; font-size: 2.5em; font-weight: 350px;}
	.box-text-left{font-weight: 200px;font-size: 1.2em;}
	.box-text-right{font-weight: 200px;	font-size: 1.2em;}
	#grid-wrapper div .text {line-height: 1.2; font-size: 14px; text-align: justify; padding: 0 2px 2px 2px; font-family: serif;}
	
	#member-div {max-width: 768px;margin: auto;}
	#member-div #one-member .person .profile-photo {width: 180px;height: 140px;border-radius: 8px;}
	#member-div #one-member .person .name {text-align: center;align-self: center;line-height: 1.2;font-size: 2em;}
	#member-div #one-member .info {font-size: 18px;text-align: justify;}
}
/*iphone 6/7/8 plus, Pixel 2*/
@media only screen and (max-width:414px) {
	#top-content .textbox .top {font-size: 17px;}
	#top-content .textbox .bottom {font-size: 12px;}
	
	#page-title {font-weight: 350;font-size: 1.5em;}
	#section-title {font-weight: 250;font-size: 1.3em;}

	#grid-wrapper {max-width: 414px; max-height: 600px; margin: auto; grid-template-columns: 4fr 4fr 4fr;  grid-template-rows: 50px 150px 150px 150px;}
	#grid-wrapper .topbox {height: 40px; line-height: 1; font-size: 2.5em; font-weight: 350px;}
	.box-text-left{font-weight: 200px;font-size: 1.2em;}
	.box-text-right{font-weight: 200px;font-size: 1.2em;}
	#grid-wrapper div .text {line-height: 1.2;font-size: 14px;text-align: justify;padding: 0 2px 2px 2px;font-family: serif;}
	
	#member-div {max-width: 414px;margin: auto;}
	#member-div #one-member .person .profile-photo {width: 100px;height: 100px;}
	#member-div #one-member .person .name {text-align: center;align-self: center;line-height: 1.2;font-size: 1.5em;}
	#member-div #one-member .info {font-size: 18px;	text-align: justify;}
}
/*iphone x*/
@media only screen and (max-width:375px) {
	#top-content .textbox .top {font-size: 15px;}
	#top-content .textbox .bottom {font-size: 10px;}

	#page-title {font-weight: 350;font-size: 1.5em;}
	#section-title {font-weight: 250;font-size: 1.3em;}

	#grid-wrapper {max-width: 375px;max-height: 600px;margin: auto;grid-template-columns: 4fr 4fr 4fr; grid-template-rows: 50px 150px 150px 150px;}
	#grid-wrapper .topbox {height: 40px; line-height: 1;font-size: 2.5em;font-weight: 350px;}
	.box-text-left{font-weight: 200px; font-size: 1.2em;}
	.box-text-right{font-weight: 200px; font-size: 1.2em;}
	#grid-wrapper div .text {line-height: 1.2; font-size: 14px; text-align: justify; padding: 0 2px 2px 2px; font-family: serif;}
	
	#member-div {max-width: 375px; margin: auto;}
	#member-div #one-member .person .profile-photo {width: 100px;height: 100px;}
	#member-div #one-member .person .name {text-align: center;align-self: center;line-height: 1.2;font-size: 1.2em;}
	#member-div #one-member .info {font-size: 16px; text-align: justify;}
}
/*iphone 6, Galaxy S5*/
@media only screen and (max-width:360px) {
	#top-content .textbox .top {font-size: 15px;}
	#top-content .textbox .bottom {font-size: 10px;}

	#page-title {font-weight: 350;font-size: 1.5em;}
	#section-title {font-weight: 250;font-size: 1.3em;}

	#grid-wrapper {max-width: 360px; max-height: 600px; margin: auto; grid-template-columns: 4fr 4fr 4fr;  grid-template-rows: 50px 150px 150px 150px;}
	#grid-wrapper .topbox {height: 40px; line-height: 1; font-size: 2.5em; font-weight: 350px;}
	.box-text-left{font-weight: 200px;font-size: 1.2em;}
	.box-text-right{font-weight: 200px;font-size: 1.2em;}
	#grid-wrapper div .text {line-height: 1.2;font-size: 14px;text-align: justify;padding: 0 2px 2px 2px;font-family: serif;}
	#member-div {max-width: 360px;margin: auto;}
	#member-div #one-member .person .profile-photo {width: 100px;height: 100px;}
	#member-div #one-member .person .name {text-align: center;align-self: center;line-height: 1.2;font-size: 1.2em;}
	#member-div #one-member .info {font-size: 16px;	text-align: justify;}

	/*iphone 5, Samsung S7*/
@media only screen and (max-width:320px) {
	#top-content .textbox .top {font-size: 13px;}
	#top-content .textbox .bottom {font-size: 10px;}

	#page-title {font-weight: 350;font-size: 1.5em;}
	#grid-wrapper {max-width: 320px; max-height: 600px; margin: auto; grid-template-columns: 4fr 4fr 4fr;  grid-template-rows: 40px 150px 150px 150px;}
	#grid-wrapper .topbox {height: 35px; line-height: 1; font-size: 2em; font-weight: 350px;}
	.box-text-left{font-weight: 200px;font-size: 1em;}
	.box-text-right{font-weight: 200px;font-size: 1em;}
	#grid-wrapper div .text {line-height: 1.2;font-size: 12px;text-align: justify;padding: 0 2px 2px 2px;font-family: serif;}
	#member-div {max-width: 360px;margin: auto;}
	#member-div #one-member .person .profile-photo {width: 100px;height: 100px;}
	#member-div #one-member .person .name {text-align: center;align-self: center;line-height: 1.2;font-size: 1.2em;}
	#member-div #one-member .info {font-size: 16px;	text-align: justify;}

	#footer div ul {clear: both; display: block; text-align: center; margin: auto; overflow: hidden;padding: 0;}

}

